<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Sensitivity Example</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        #touchArea {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Touch Sensitivity Example</h1>
    <div id="touchArea">Touch Area</div>
    <p>Adjust X Sensitivity: <input type="range" id="xSensitivity" min="0.1" max="5" step="0.1" value="1"></p>
    <p>Adjust Y Sensitivity: <input type="range" id="ySensitivity" min="0.1" max="5" step="0.1" value="1"></p>

    <script>
        const touchArea = document.getElementById('touchArea');
        let xSensitivity = 2;
        let ySensitivity = 2;

        document.getElementById('xSensitivity').addEventListener('input', function(event) {
            xSensitivity = parseFloat(event.target.value);
        });

        document.getElementById('ySensitivity').addEventListener('input', function(event) {
            ySensitivity = parseFloat(event.target.value);
        });

        touchArea.addEventListener('touchmove', function(event) {
            const touch = event.touches[0];
            const deltaX = touch.clientX * xSensitivity;
            const deltaY = touch.clientY * ySensitivity;

            touchArea.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
        });
    </script>
</body>
</html>